<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'approved'                     => 'Approved',
            'approved_helper'              => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'salesMarketing' => [
        'title'          => 'Sales and Marketing',
        'title_singular' => 'Sales and Marketing',
    ],
    'salesInquiry' => [
        'title'          => 'Sales Inquiry',
        'title_singular' => 'Sales Inquiry',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'inquiry'            => 'Inquiry',
            'inquiry_helper'     => ' ',
            'qty'                => 'Qty',
            'qty_helper'         => ' ',
            'id_customer'        => 'id_customer',
            'id_customer_helper' => ' ',
            'tgl_inquiry'        => 'Tgl Inquiry',
            'tgl_inquiry_helper' => ' ',
            'id_product'         => 'Id Product',
            'id_product_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
        ],
    ],
    'salesQuotation' => [
        'title'          => 'Sales Quotation',
        'title_singular' => 'Sales Quotation',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'harga'                   => 'Harga',
            'harga_helper'            => ' ',
            'id_sales_inquiry'        => 'Id Sales Inquiry',
            'id_sales_inquiry_helper' => ' ',
            'id_customer'             => 'Id_Customer',
            'id_customer_helper'      => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
        ],
    ],
    'salesOrder' => [
        'title'          => 'Sales Order',
        'title_singular' => 'Sales Order',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'customer'               => 'id_Customer',
            'customer_helper'        => ' ',
            'sales_quotation'        => 'id_Sales_Quotation',
            'sales_quotation_helper' => ' ',
            'total'                  => 'Total',
            'total_helper'           => ' ',
            'detail_order'           => 'Detail Order',
            'detail_order_helper'    => ' ',
            'qty'                    => 'Qty',
            'qty_helper'             => ' ',
            'tanggal'                => 'Tanggal',
            'tanggal_helper'         => ' ',
        ],
    ],
    'salesReport' => [
        'title'          => 'Sales Report',
        'title_singular' => 'Sales Report',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'tanggal_laporan'        => 'Tanggal Laporan',
            'tanggal_laporan_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'customerComplain' => [
        'title'          => 'Customer Complain',
        'title_singular' => 'Customer Complain',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'keluhan'            => 'Keluhan',
            'keluhan_helper'     => ' ',
            'kritik'             => 'Kritik',
            'kritik_helper'      => ' ',
            'saran'              => 'Saran',
            'saran_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'id_customer'        => 'id_customer',
            'id_customer_helper' => ' ',
        ],
    ],
    'warehouse' => [
        'title'          => 'Warehouse',
        'title_singular' => 'Warehouse',
    ],
    'stokProduk' => [
        'title'          => 'Stok Produk',
        'title_singular' => 'Stok Produk',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'nama_produk'           => 'Nama Produk',
            'nama_produk_helper'    => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'qty'                   => 'Qty',
            'qty_helper'            => ' ',
            'fotoproduk'            => 'Foto Produk',
            'fotoproduk_helper'     => ' ',
            'sku'                   => 'Sku',
            'sku_helper'            => ' ',
            'biaya_produksi'        => 'Biaya Produksi',
            'biaya_produksi_helper' => ' ',
            'harga_jual'            => 'Harga Jual',
            'harga_jual_helper'     => ' ',
            'kategori'              => 'Kategori',
            'kategori_helper'       => ' ',
        ],
    ],
    'stokMaterial' => [
        'title'          => 'Stok Material',
        'title_singular' => 'Stok Material',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'nama_material'        => 'Nama Material',
            'nama_material_helper' => ' ',
            'qty'                  => 'Qty',
            'qty_helper'           => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'transferMaterial' => [
        'title'          => 'Transfer Material',
        'title_singular' => 'Transfer Material',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'tanggal_transaksi'        => 'Tanggal Transaksi',
            'tanggal_transaksi_helper' => ' ',
            'transfer_dari'            => 'Transfer Dari',
            'transfer_dari_helper'     => ' ',
            'transfer_ke'              => 'Transfer Ke',
            'transfer_ke_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'transferProduk' => [
        'title'          => 'Transfer Produk',
        'title_singular' => 'Transfer Produk',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'nama_produk'          => 'Nama Produk',
            'nama_produk_helper'   => ' ',
            'transfer_dari'        => 'Transfer Dari',
            'transfer_dari_helper' => ' ',
            'transfer_ke'          => 'Transfer Ke',
            'transfer_ke_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'pengiriman' => [
        'title'          => 'Pengiriman',
        'title_singular' => 'Pengiriman',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nama_customer'            => 'Nama Customer',
            'nama_customer_helper'     => ' ',
            'status_pengiriman'        => 'Status Pengiriman',
            'status_pengiriman_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'alamat_pengiriman'        => 'Alamat Pengiriman',
            'alamat_pengiriman_helper' => ' ',
        ],
    ],
    'listOfMaterial' => [
        'title'          => 'List of Material',
        'title_singular' => 'List of Material',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'qty'                       => 'Qty',
            'qty_helper'                => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'harga_satuan'              => 'Harga Satuan',
            'harga_satuan_helper'       => ' ',
            'tanggal_mulai'             => 'Tanggal Mulai',
            'tanggal_mulai_helper'      => ' ',
            'tanggal_selesai'           => 'Tanggal Selesai',
            'tanggal_selesai_helper'    => ' ',
            'pilihan_bahan_baku'        => 'Pilihan Bahan Baku',
            'pilihan_bahan_baku_helper' => ' ',
            'total'                     => 'Total',
            'total_helper'              => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'production_plan'           => 'Production Plan',
            'production_plan_helper'    => ' ',
        ],
    ],
    'machineReport' => [
        'title'          => 'Machine Report',
        'title_singular' => 'Machine Report',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'nama_mesin'             => 'Nama Mesin',
            'nama_mesin_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'production_plan'        => 'Production Plan',
            'production_plan_helper' => ' ',
        ],
    ],
    'procurement' => [
        'title'          => 'Procurement',
        'title_singular' => 'Procurement',
    ],
    'purchasReq' => [
        'title'          => 'Purchase Requitation',
        'title_singular' => 'Purchase Requitation',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => ' ',
            'created_at'                       => 'Created at',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => ' ',
            'status'                           => 'Status',
            'status_helper'                    => ' ',
            'id_list_of_material'              => 'Id List Of Material',
            'id_list_of_material_helper'       => ' ',
            'date_purchase_requisition'        => 'Date Purchase Requisition',
            'date_purchase_requisition_helper' => ' ',
            'total_price'                      => 'Total Price',
            'total_price_helper'               => ' ',
        ],
    ],
    'purchaseInq' => [
        'title'          => 'Purchase Inquiry',
        'title_singular' => 'Purchase Inquiry',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
            'id_request_for_quotation'        => 'Id Request For Quotation',
            'id_request_for_quotation_helper' => ' ',
            'date_purchase_inquiry'           => 'Date Purchase Inquiry',
            'date_purchase_inquiry_helper'    => ' ',
            'material_name'                   => 'Material Name',
            'material_name_helper'            => ' ',
            'quantity'                        => 'Quantity',
            'quantity_helper'                 => ' ',
        ],
    ],
    'purchaseOrder' => [
        'title'          => 'Purchase Order',
        'title_singular' => 'Purchase Order',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'quantity'                     => 'Quantity',
            'quantity_helper'              => ' ',
            'id_purchase_quotation'        => 'Id Purchase Quotation',
            'id_purchase_quotation_helper' => ' ',
            'date_purchase_order'          => 'Date Purchase Order',
            'date_purchase_order_helper'   => ' ',
            'material_name'                => 'Material Name',
            'material_name_helper'         => ' ',
        ],
    ],
    'purchaseReturn' => [
        'title'          => 'Purchase Return',
        'title_singular' => 'Purchase Return',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'status'                      => 'Status',
            'status_helper'               => ' ',
            'date_purchase_return'        => 'Date Purchase Return',
            'date_purchase_return_helper' => ' ',
            'id_order'                    => 'Id Order',
            'id_order_helper'             => ' ',
        ],
    ],
    'salesInvoice' => [
        'title'          => 'Sales Invoice',
        'title_singular' => 'Sales Invoice',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'id_invoice'        => 'Id Invoice',
            'id_invoice_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'purchaseInvoice' => [
        'title'          => 'Purchase Invoice',
        'title_singular' => 'Purchase Invoice',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'id_invoice'        => 'Id Invoice',
            'id_invoice_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'basicCRM' => [
        'title'          => 'Customer Data',
        'title_singular' => 'Customer Data',
    ],
    'crmStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmCustomer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'first_name'        => 'Full Name',
            'first_name_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'website'           => 'Website',
            'website_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmNote' => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmDocument' => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'document_file'        => 'File',
            'document_file_helper' => ' ',
            'name'                 => 'Document name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Data',
        'title_singular' => 'Product Data',
    ],
    'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'category'           => 'Categories',
            'category_helper'    => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
    'expenseCategory' => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Income categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
    'finance' => [
        'title'          => 'Finance',
        'title_singular' => 'Finance',
    ],
    'assetManagement' => [
        'title'          => 'Asset management',
        'title_singular' => 'Asset management',
    ],
    'assetCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'akun' => [
        'title'          => 'Akun',
        'title_singular' => 'Akun',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama Akun',
            'nama_helper'       => ' ',
            'jenis_akun'        => 'Jenis Akun',
            'jenis_akun_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jurnalUmum' => [
        'title'          => 'Jurnal Umum',
        'title_singular' => 'Jurnal Umum',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'akun'                => 'Akun',
            'akun_helper'         => ' ',
            'tanggal'             => 'Tanggal',
            'tanggal_helper'      => ' ',
            'nama'                => 'Nama',
            'nama_helper'         => ' ',
            'debit'               => 'Debit',
            'debit_helper'        => ' ',
            'kredit'              => 'Kredit',
            'kredit_helper'       => ' ',
            'total_debit'         => 'Total Debit',
            'total_debit_helper'  => ' ',
            'total_kredit'        => 'Total Kredit',
            'total_kredit_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'bukuBesar' => [
        'title'          => 'Buku Besar',
        'title_singular' => 'Buku Besar',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'tanggal'             => 'Tanggal',
            'tanggal_helper'      => ' ',
            'akun'                => 'Akun',
            'akun_helper'         => ' ',
            'keterangan'          => 'Keterangan',
            'keterangan_helper'   => ' ',
            'debit'               => 'Debit',
            'debit_helper'        => ' ',
            'kredit'              => 'Kredit',
            'kredit_helper'       => ' ',
            'total_debit'         => 'Total Debit',
            'total_debit_helper'  => ' ',
            'total_kredit'        => 'Total Kredit',
            'total_kredit_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'necaraSaldo' => [
        'title'          => 'Necara Saldo',
        'title_singular' => 'Necara Saldo',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'tanggal'             => 'Tanggal',
            'tanggal_helper'      => ' ',
            'akun'                => 'Akun',
            'akun_helper'         => ' ',
            'debit'               => 'Debit',
            'debit_helper'        => ' ',
            'kredit'              => 'Kredit',
            'kredit_helper'       => ' ',
            'total_debit'         => 'Total Debit',
            'total_debit_helper'  => ' ',
            'total_kredit'        => 'Total Kredit',
            'total_kredit_helper' => ' ',
            'total'               => 'Total',
            'total_helper'        => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'jurnalPenyelesaian' => [
        'title'          => 'Jurnal Penyelesaian',
        'title_singular' => 'Jurnal Penyelesaian',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'akun'                => 'Akun',
            'akun_helper'         => ' ',
            'keterangan'          => 'Keterangan',
            'keterangan_helper'   => ' ',
            'debit'               => 'Debit',
            'debit_helper'        => ' ',
            'kredit'              => 'Kredit',
            'kredit_helper'       => ' ',
            'total_debit'         => 'Total Debit',
            'total_debit_helper'  => ' ',
            'total_kredit'        => 'Total Kredit',
            'total_kredit_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'biayaProduksi' => [
        'title'          => 'Biaya Produksi',
        'title_singular' => 'Biaya Produksi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tanggal'           => 'Tanggal',
            'tanggal_helper'    => ' ',
            'periode'           => 'Periode',
            'periode_helper'    => ' ',
            'desc'              => 'Deskripsi',
            'desc_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'kasBank' => [
        'title'          => 'Kas Bank',
        'title_singular' => 'Kas Bank',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tanggal'           => 'Tanggal',
            'tanggal_helper'    => ' ',
            'reff'              => 'Reff',
            'reff_helper'       => ' ',
            'transaksi'         => 'Transaksi',
            'transaksi_helper'  => ' ',
            'jumlah'            => 'Jumlah',
            'jumlah_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transaksiKeuangan' => [
        'title'          => 'Transaksi Keuangan',
        'title_singular' => 'Transaksi Keuangan',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'kas_bank'                => 'Kas Bank',
            'kas_bank_helper'         => ' ',
            'tanggal'                 => 'Tanggal',
            'tanggal_helper'          => ' ',
            'desc'                    => 'Deskripsi',
            'desc_helper'             => ' ',
            'nominal'                 => 'Nominal',
            'nominal_helper'          => ' ',
            'jenis_pembayaran'        => 'Jenis Pembayaran',
            'jenis_pembayaran_helper' => ' ',
            'produk'                  => 'Produk',
            'produk_helper'           => ' ',
            'qty'                     => 'Qty',
            'qty_helper'              => ' ',
            'harga_unit'              => 'Harga Unit',
            'harga_unit_helper'       => ' ',
            'total'                   => 'Total',
            'total_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'invoicePembelian' => [
        'title'          => 'Invoice Pembelian',
        'title_singular' => 'Invoice Pembelian',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nomor'             => 'Nomor',
            'nomor_helper'      => ' ',
            'tanggal'           => 'Tanggal',
            'tanggal_helper'    => ' ',
            'perusahaan'        => 'Perusahaan',
            'perusahaan_helper' => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'total'             => 'Total',
            'total_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Production',
        'title_singular' => 'Production',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'requestStockProduct' => [
        'title'          => 'Request Stock Product',
        'title_singular' => 'Request Stock Product',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'tanggal_request'        => 'Tanggal Request',
            'tanggal_request_helper' => ' ',
            'inquiry'                => 'Inquiry',
            'inquiry_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'productionPlan' => [
        'title'          => 'Production Plan',
        'title_singular' => 'Production Plan',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'tanggal_mulai'        => 'Tanggal Mulai',
            'tanggal_mulai_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'durasi'               => 'Durasi',
            'durasi_helper'        => ' ',
            'tugas'                => 'Tugas',
            'tugas_helper'         => ' ',
            'rincian'              => 'Rincian',
            'rincian_helper'       => ' ',
        ],
    ],
    'productionMonitoring' => [
        'title'          => 'Production Monitoring',
        'title_singular' => 'Production Monitoring',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'production_plan'        => 'Production Plan',
            'production_plan_helper' => ' ',
        ],
    ],
    'qualityControl' => [
        'title'          => 'Quality Control',
        'title_singular' => 'Quality Control',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dataVendor' => [
        'title'          => 'Data Vendor',
        'title_singular' => 'Data Vendor',
    ],
    'vendor' => [
        'title'          => 'Vendor',
        'title_singular' => 'Vendor',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'nama_vendor'                => 'Vendor Name',
            'nama_vendor_helper'         => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'alamat'                     => 'Address',
            'alamat_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'telepon'                    => 'Phone',
            'telepon_helper'             => ' ',
            'website'                    => 'Website',
            'website_helper'             => ' ',
            'id_purchase_inquiry'        => 'Id Purchase Inquiry',
            'id_purchase_inquiry_helper' => ' ',
        ],
    ],
    'material' => [
        'title'          => 'Materials',
        'title_singular' => 'Material',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name_material'        => 'Name Material',
            'name_material_helper' => ' ',
            'descriptive'          => 'Descriptive',
            'descriptive_helper'   => ' ',
            'price'                => 'Price',
            'price_helper'         => ' ',
            'photo'                => 'Photo',
            'photo_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'chartOfAccount' => [
        'title'          => 'Chart Of Account',
        'title_singular' => 'Chart Of Account',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'account_code'        => 'Account Code',
            'account_code_helper' => ' ',
            'account_name'        => 'Account Name',
            'account_name_helper' => ' ',
            'category'            => 'Category',
            'category_helper'     => ' ',
        ],
    ],
    'vendorStatus' => [
        'title'          => 'Vendor Statuses',
        'title_singular' => 'Vendor Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'documentsVendor' => [
        'title'          => 'Documents Vendor',
        'title_singular' => 'Documents Vendor',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'vendor'               => 'Vendor',
            'vendor_helper'        => ' ',
            'document_file'        => 'File',
            'document_file_helper' => ' ',
            'name'                 => 'Document name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'notesVendor' => [
        'title'          => 'Notes Vendor',
        'title_singular' => 'Notes Vendor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'vendor'            => 'Vendor',
            'vendor_helper'     => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'requestForQuotation' => [
        'title'          => 'Request For Quotation',
        'title_singular' => 'Request For Quotation',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'id_purchase_requisition'        => 'Id Purchase Requisition',
            'id_purchase_requisition_helper' => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'id_company'                     => 'Id Company',
            'id_company_helper'              => ' ',
            'material_name'                  => 'Material Name',
            'material_name_helper'           => ' ',
            'quantity'                       => 'Quantity',
            'quantity_helper'                => ' ',
            'unit_price'                     => 'Unit Price',
            'unit_price_helper'              => ' ',
            'total_price'                    => 'Total Price',
            'total_price_helper'             => ' ',
            'status'                         => 'Status',
            'status_helper'                  => ' ',
        ],
    ],
    'purchaseQuotation' => [
        'title'          => 'Purchase Quotation',
        'title_singular' => 'Purchase Quotation',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'material_name'                  => 'Material Name',
            'material_name_helper'           => ' ',
            'unit_price'                     => 'Unit Price',
            'unit_price_helper'              => ' ',
            'total_price'                    => 'Total Price',
            'total_price_helper'             => ' ',
            'payment_method'                 => 'Payment Method',
            'payment_method_helper'          => ' ',
            'status'                         => 'Status',
            'status_helper'                  => ' ',
            'nego_purchase_quotation'        => 'Nego Purchase Quotation',
            'nego_purchase_quotation_helper' => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'id_vendor'                      => 'Id Vendor',
            'id_vendor_helper'               => ' ',
        ],
    ],
];
